# Using Pandas DataFrame.apply()
### A little exercise creating nominal attribute from numeric using Pandas DataFrame.apply()
* The exercise uses ".apply" (Pandas DataFrame) to create a nominal (categorical) attribute from a numeric attribute
* i.e. create 'buckets'
* Essentially what is done when creating a 'histogram'

In [10]:
# data analysis and wrangling
import pandas as pd
import numpy as np
import random as rnd

In [23]:
# get the data
train_df = pd.read_csv('data/titanic/train.csv')
test_df = pd.read_csv('data/titanic/test.csv')
combine = [train_df, test_df]

In [24]:
train_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [25]:
print(type(train_df))

<class 'pandas.core.frame.DataFrame'>

In [26]:
# create the Age_Bracket column (initializing to -1)
train_df["Age_Bracket"] = -1

In [27]:
train_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Bracket
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,-1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,-1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,-1

In [28]:
# use ".apply" to create a column by mapping from another column
# Mapping age

def age_to_age_bracket(cols):
    Age = cols[0]

    if Age <= 16: return 0
    if Age <= 32: return 1
    if Age <= 48: return 2
    if Age <= 64: return 3
    return 4

In [29]:
# Updating the Age_Bracket column usingthe age_to_age_bracket function

train_df['Age_Bracket'] = train_df[['Age']].apply(age_to_age_bracket, axis = 1)

In [30]:
train_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Bracket
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1